{
  "name": "act-track-ai-md",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build:frontend": "vite build",
    "dev:frontend": "vite",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^25.9.0",
    "jsdom": "^26.1.0",
    "solid-js": "^1.9.13",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-log": "^2.8.0",
    "zod": "^4.4.3"
  }
}
