{
  "name": "act-track-ai-md",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aitytech/agentkits-memory": "1.0.1",
    "electrobun": "^1.13.1"
  }
}
